<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('visualelectric-1744382953964.png');

        }
        button{
            border: none;
            background: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 200px;
                border-radius: 50%;
                animation: shadow 10s infinite;
            }
        }
        @keyframes shadow {
            0% {
                filter: drop-shadow(0 0 5px #ffffff);
            }
            50% {
                filter: drop-shadow(0 0 5px #FB7185);
            }
            100% {
                filter: drop-shadow(0 0 5px #ffffff);
            }
        }
    </style>
</head>
<body>
    <button id="button"><img src="20250411_013344_0000.png" alt=""></h1></button>
    <script>
        document.getElementById('button').addEventListener('click', function() {
            window.location.href = 'index1.html'; // Redirect to index.html
        });
    </script>
</body>
</html>